// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 50;
	objects = {

/* Begin PBXBuildFile section */
		4D0A15A22105BBCD00E05B83 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4D0A15A12105BBCD00E05B83 /* AppDelegate.swift */; };
		4D0A15A42105BBCD00E05B83 /* RoomVC.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4D0A15A32105BBCD00E05B83 /* RoomVC.swift */; };
		4D0A15A72105BBCD00E05B83 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 4D0A15A52105BBCD00E05B83 /* Main.storyboard */; };
		4D0A15A92105BBD000E05B83 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 4D0A15A82105BBD000E05B83 /* Assets.xcassets */; };
		4D0A15AC2105BBD000E05B83 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 4D0A15AA2105BBD000E05B83 /* LaunchScreen.storyboard */; };
		4D0A15B42105C12E00E05B83 /* APIManager.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4D0A15B32105C12E00E05B83 /* APIManager.swift */; };
		4D0A15B62105C76C00E05B83 /* Reachability.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4D0A15B52105C76C00E05B83 /* Reachability.swift */; };
		4D0A15B82105CF4900E05B83 /* FixtureVC.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4D0A15B72105CF4900E05B83 /* FixtureVC.swift */; };
		4D0A15BD2109818A00E05B83 /* MainVC.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4D0A15BC2109818A00E05B83 /* MainVC.swift */; };
		4D0A15BF210B0B2D00E05B83 /* Model.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4D0A15BE210B0B2D00E05B83 /* Model.swift */; };
		4D0A15C1210B5C7800E05B83 /* README.md in Resources */ = {isa = PBXBuildFile; fileRef = 4D0A15C0210B5C7800E05B83 /* README.md */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		4D0A159E2105BBCD00E05B83 /* WizHouse.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = WizHouse.app; sourceTree = BUILT_PRODUCTS_DIR; };
		4D0A15A12105BBCD00E05B83 /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		4D0A15A32105BBCD00E05B83 /* RoomVC.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = RoomVC.swift; sourceTree = "<group>"; };
		4D0A15A62105BBCD00E05B83 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		4D0A15A82105BBD000E05B83 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		4D0A15AB2105BBD000E05B83 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		4D0A15AD2105BBD000E05B83 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		4D0A15B32105C12E00E05B83 /* APIManager.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = APIManager.swift; sourceTree = "<group>"; };
		4D0A15B52105C76C00E05B83 /* Reachability.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = Reachability.swift; sourceTree = "<group>"; };
		4D0A15B72105CF4900E05B83 /* FixtureVC.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = FixtureVC.swift; sourceTree = "<group>"; };
		4D0A15BC2109818A00E05B83 /* MainVC.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = MainVC.swift; sourceTree = "<group>"; };
		4D0A15BE210B0B2D00E05B83 /* Model.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Model.swift; sourceTree = "<group>"; };
		4D0A15C0210B5C7800E05B83 /* README.md */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = net.daringfireball.markdown; name = README.md; path = ../README.md; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		4D0A159B2105BBCD00E05B83 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		4D0A15952105BBCD00E05B83 = {
			isa = PBXGroup;
			children = (
				4D0A15C0210B5C7800E05B83 /* README.md */,
				4D0A15A02105BBCD00E05B83 /* WiZHouse */,
				4D0A159F2105BBCD00E05B83 /* Products */,
			);
			sourceTree = "<group>";
		};
		4D0A159F2105BBCD00E05B83 /* Products */ = {
			isa = PBXGroup;
			children = (
				4D0A159E2105BBCD00E05B83 /* WizHouse.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		4D0A15A02105BBCD00E05B83 /* WiZHouse */ = {
			isa = PBXGroup;
			children = (
				4D0A15A12105BBCD00E05B83 /* AppDelegate.swift */,
				4D0A15A32105BBCD00E05B83 /* RoomVC.swift */,
				4D0A15BC2109818A00E05B83 /* MainVC.swift */,
				4D0A15B72105CF4900E05B83 /* FixtureVC.swift */,
				4D0A15BE210B0B2D00E05B83 /* Model.swift */,
				4D0A15B32105C12E00E05B83 /* APIManager.swift */,
				4D0A15B52105C76C00E05B83 /* Reachability.swift */,
				4D0A15A52105BBCD00E05B83 /* Main.storyboard */,
				4D0A15AA2105BBD000E05B83 /* LaunchScreen.storyboard */,
				4D0A15A82105BBD000E05B83 /* Assets.xcassets */,
				4D0A15AD2105BBD000E05B83 /* Info.plist */,
			);
			path = WiZHouse;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		4D0A159D2105BBCD00E05B83 /* WizHouse */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 4D0A15B02105BBD000E05B83 /* Build configuration list for PBXNativeTarget "WizHouse" */;
			buildPhases = (
				4D0A159A2105BBCD00E05B83 /* Sources */,
				4D0A159B2105BBCD00E05B83 /* Frameworks */,
				4D0A159C2105BBCD00E05B83 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = WizHouse;
			productName = WizHouse;
			productReference = 4D0A159E2105BBCD00E05B83 /* WizHouse.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		4D0A15962105BBCD00E05B83 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 0940;
				LastUpgradeCheck = 0940;
				ORGANIZATIONNAME = "Raymond Tang";
				TargetAttributes = {
					4D0A159D2105BBCD00E05B83 = {
						CreatedOnToolsVersion = 9.4.1;
					};
				};
			};
			buildConfigurationList = 4D0A15992105BBCD00E05B83 /* Build configuration list for PBXProject "WiZHouse" */;
			compatibilityVersion = "Xcode 9.3";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 4D0A15952105BBCD00E05B83;
			productRefGroup = 4D0A159F2105BBCD00E05B83 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				4D0A159D2105BBCD00E05B83 /* WizHouse */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		4D0A159C2105BBCD00E05B83 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				4D0A15AC2105BBD000E05B83 /* LaunchScreen.storyboard in Resources */,
				4D0A15A92105BBD000E05B83 /* Assets.xcassets in Resources */,
				4D0A15C1210B5C7800E05B83 /* README.md in Resources */,
				4D0A15A72105BBCD00E05B83 /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		4D0A159A2105BBCD00E05B83 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				4D0A15BF210B0B2D00E05B83 /* Model.swift in Sources */,
				4D0A15B42105C12E00E05B83 /* APIManager.swift in Sources */,
				4D0A15BD2109818A00E05B83 /* MainVC.swift in Sources */,
				4D0A15B82105CF4900E05B83 /* FixtureVC.swift in Sources */,
				4D0A15A42105BBCD00E05B83 /* RoomVC.swift in Sources */,
				4D0A15B62105C76C00E05B83 /* Reachability.swift in Sources */,
				4D0A15A22105BBCD00E05B83 /* AppDelegate.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		4D0A15A52105BBCD00E05B83 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				4D0A15A62105BBCD00E05B83 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		4D0A15AA2105BBD000E05B83 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				4D0A15AB2105BBD000E05B83 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		4D0A15AE2105BBD000E05B83 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 11.4;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		4D0A15AF2105BBD000E05B83 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 11.4;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		4D0A15B12105BBD000E05B83 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = 58SY5S4296;
				INFOPLIST_FILE = WizHouse/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 9.0;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.solarhk.WizHouse;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		4D0A15B22105BBD000E05B83 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = 58SY5S4296;
				INFOPLIST_FILE = WizHouse/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 9.0;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.solarhk.WizHouse;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		4D0A15992105BBCD00E05B83 /* Build configuration list for PBXProject "WiZHouse" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				4D0A15AE2105BBD000E05B83 /* Debug */,
				4D0A15AF2105BBD000E05B83 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		4D0A15B02105BBD000E05B83 /* Build configuration list for PBXNativeTarget "WizHouse" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				4D0A15B12105BBD000E05B83 /* Debug */,
				4D0A15B22105BBD000E05B83 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 4D0A15962105BBCD00E05B83 /* Project object */;
}
